<html>
  <head>
    <title>Kaloyan Lakov</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Kaloyan Lakov</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>My best works</b></a>
        <a class="link-nav" href="info.html"><b>useful information</b></a>
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <p>markup and styling</p>
      <p>formatting of grid layouts</p>
      <p>2D animations and interactive elements</p>
      <p>multimedia on the website</p>
      <img src="https://lms.alg.academy/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
  </body>
</html>
